body {
  margin: 2px;
}

.main-content {
  width: 100%;
  min-height: 100px;
  background: #333333;
  padding: 0;
  box-sizing: border-box;
  border: 2px solid #333333;
}

.container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(6, minmax(116px, auto));
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2px;
}

.container-item {
  background: #FFD62A;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-row: 2 / 6;
  grid-column: 2 / 7;
  background: #51D400;
  box-shadow: inset 0 0 10px #000;
  padding: 30px;
  box-sizing: border-box;
}

.inside-item {
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.text-1 {
  background: #51D400;
  color: #FFF;
  font-size: 72px;
  text-align: center;
}

.text-2 {
  background: #B02AFF;
  color: white;
  font-size: 72px;
}