.main-content {
  width: 100%;
  min-height: 100px;
  background: #fff;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(8, minmax(150px, auto));
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
}

.container-item {
  background: #B02AFF;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
}

.header {
  grid-column: 1 / 9;
  background: #B02AFF;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.16fr 1fr 0.16fr;
  grid-gap: 10px;
}

.left {
  grid-row: 2 / 9;
  grid-column: span 1;
  background: #fff;
}

.right {
  grid-row: 2 / 9;
  grid-column: 8 / 9;
  background: #fff;
}

.main-left {
  grid-row: 2 / 8;
  grid-column: 2 / 4;
  background: #51D400;
}

.main-right {
  grid-row: 2 / 8;
  grid-column: 4 / 8;
  background: #FFD62A;
}

.footer {
  grid-row: 8 / 9;
  grid-column: 2 / 8;
  background: #CCCCCC;
}

/* .menu {
  width: 100%;
} */


.two {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.item {
  background: #2AEAFF;
  height: 50px;
  width: 150px;
}