<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Moon Landing</title>
    <style>
      body {
        margin: 0;
        background: rgb(189, 202, 230);
      }
      .container {
        width: 100%;
        height: 100%;
        border: 2px dotted green;
        padding: 80px;
        display: block;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        line-height: 200%;
      }
      .thumbnails img {
        cursor: pointer;
      }
      li {
        font-size: 18px;
      }
      input {
        width: 150px;
      }
      label {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="">Your city: </label>
      <input type="text" id="city"><br />
      <button>Get the coordinates</button>
      <p></p>
      <p></p>
      <iframe
        width="600"
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCr5KoGCCUQ6-XzyRpmActyVjzYvXbB_Z4&q=Space+Needle,Seattle+WA&center=-33.8569,151.2152" allowfullscreen>
      </iframe>
    </div>
    <script>
      
      
      var myButton = document.querySelector('button');
      var myInput = document.getElementById('city');
      var currentMap = document.querySelector('iframe');
      myButton.addEventListener('click', function() {
        var url = "https://devru-latitude-longitude-find-v1.p.mashape.com/latlon.php?location="
        var city = myInput.value;
        var citySplit = city.split(" ");
        var cityJoin = citySplit.join('+');
        url += cityJoin;
        console.log(url);

        var myRequest = new XMLHttpRequest();
        myRequest.open("GET", url, false);
        myRequest.setRequestHeader("X-Mashape-Key", "kjALftGIZ6mshmtVHprgyTTaxuRPp1u83gpjsnlaeZCHN1kTUM");
        myRequest.setRequestHeader("Accept", "application/json");
        myRequest.send(null);


        if (myRequest.readyState === XMLHttpRequest.DONE) {
        console.log("Everything is good, the response was received.");
        } else {
          console.log("Not ready yet.");
        }
        console.log(myRequest.readyState);

        
        var requestAPI = JSON.parse(myRequest.response);
        console.log(requestAPI);
        latCoor = requestAPI.Results[0].lat;
        lonCoor = requestAPI.Results[0].lon;
        console.log(latCoor);
        console.log(lonCoor);
        var myPs = document.querySelectorAll('p');
        myPs[0].textContent = "Latitude: " + latCoor;
        myPs[1].textContent = "Longitude: " + lonCoor;
        
        var mapURL = "https://www.google.com/maps/embed/v1/place?key=AIzaSyCr5KoGCCUQ6-XzyRpmActyVjzYvXbB_Z4&q=Space+Needle,Seattle+WA"
        var currentMapURL = mapURL += "&center=" + latCoor + "," + lonCoor;
        currentMap.setAttribute('src', currentMapURL);
      });

      

      
      
      

    </script>
  </body>
</html>